#BlueJ package file
dependency1.from=CanvasRobot
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Dessin
dependency10.to=CanvasRobot
dependency10.type=UsesDependency
dependency11.from=Robot
dependency11.to=CanvasRobot
dependency11.type=UsesDependency
dependency12.from=Robot
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency13.from=Robot
dependency13.to=WorldOfRobot
dependency13.type=UsesDependency
dependency14.from=WorldOfRobot
dependency14.to=Robot
dependency14.type=UsesDependency
dependency15.from=WorldOfRobot
dependency15.to=CanvasRobot
dependency15.type=UsesDependency
dependency2.from=CanvasRobot
dependency2.to=Colour
dependency2.type=UsesDependency
dependency3.from=Canvas
dependency3.to=Colour
dependency3.type=UsesDependency
dependency4.from=Savant
dependency4.to=WorldOfRobot
dependency4.type=UsesDependency
dependency5.from=Spiral
dependency5.to=WorldOfRobot
dependency5.type=UsesDependency
dependency6.from=Couleur
dependency6.to=WorldOfRobot
dependency6.type=UsesDependency
dependency7.from=Randome
dependency7.to=WorldOfRobot
dependency7.type=UsesDependency
dependency8.from=Danseur
dependency8.to=WorldOfRobot
dependency8.type=UsesDependency
dependency9.from=Dessin
dependency9.to=WorldOfRobot
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=333
objectbench.width=1511
package.divider.horizontal=0.7028907922912205
package.divider.vertical=0.5616649537512847
package.editor.height=431
package.editor.width=1382
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=15
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CanvasRobot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=170
target10.height=70
target10.name=Couleur
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=850
target10.y=70
target11.height=70
target11.name=Danseur
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=700
target11.y=100
target12.height=70
target12.name=Robot
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=420
target12.y=110
target2.height=70
target2.name=Randome
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=700
target2.y=190
target3.height=70
target3.name=WorldOfRobot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=20
target4.height=70
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=230
target5.height=70
target5.name=Dessin
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=700
target5.y=280
target6.height=70
target6.name=Spiral
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=850
target6.y=160
target7.height=70
target7.name=Colour
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=180
target7.y=290
target8.height=70
target8.name=Savant
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=850
target8.y=250
target9.height=70
target9.name=Scenario.TXT
target9.type=TextTarget
target9.width=120
target9.x=40
target9.y=510
